<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.5" name="Fatarminator">
  <Target name="Debug" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="344" chipName="STM32F407VG" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="3"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="FPU" value="2"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F407VG"/>
          <Define name="STM32F4XX"/>
          <Define name="__FPU_USED"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="c:/coocox/coide/configuration/programdata/fatarminator/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="z:/projects/studiologic-vmk188-plus-plus/cocox/debug/"/>
        <Option name="Name" value="Debug"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_1024.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <Files>
    <File name="STM32_SPL/src/stm32f4xx_tim.c" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/STM32F4xx_SPL/src/stm32f4xx_tim.c" type="1"/>
    <File name="STM32_USB_Device_Library/Core/src" path="" type="2"/>
    <File name="STM32_SPL/inc/stm32f4xx_adc.h" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/STM32F4xx_SPL/inc/stm32f4xx_adc.h" type="1"/>
    <File name="STM32_USB_Device_Library/Core/inc/usbd_usr.h" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/STM32_USB_Device_Library/Core/inc/usbd_usr.h" type="1"/>
    <File name="STM32_USB_OTG_Driver/inc/usb_core.h" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/STM32_USB_OTG_Driver/inc/usb_core.h" type="1"/>
    <File name="inc/velocity.h" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/inc/velocity.h" type="1"/>
    <File name="STM32_USB_Device_Library/Class midi/src/usbd_midi_core.c" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/STM32_USB_Device_Library/Class/Midi/src/usbd_midi_core.c" type="1"/>
    <File name="STM32_USB_Device_Library/Class midi/src/usb_midi_usr.c" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/STM32_USB_Device_Library/Class/Midi/src/usb_midi_usr.c" type="1"/>
    <File name="src" path="" type="2"/>
    <File name="STM32_SPL/src/stm32f4xx_spi.c" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/STM32F4xx_SPL/src/stm32f4xx_spi.c" type="1"/>
    <File name="STM32_USB_OTG_Driver/inc/usb_defines.h" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/STM32_USB_OTG_Driver/inc/usb_defines.h" type="1"/>
    <File name="src/midi.c" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/src/midi.c" type="1"/>
    <File name="CMSIS" path="" type="2"/>
    <File name="src/velocity.c" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/src/velocity.c" type="1"/>
    <File name="src/hd44780.c" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/src/hd44780.c" type="1"/>
    <File name="STM32_USB_Device_Library/Core/inc/usbd_req.h" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/STM32_USB_Device_Library/Core/inc/usbd_req.h" type="1"/>
    <File name="STM32_USB_Device_Library/Class midi/inc/usbd_midi_core.h" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/STM32_USB_Device_Library/Class/Midi/inc/usbd_midi_core.h" type="1"/>
    <File name="STM32_USB_OTG_Driver/src" path="" type="2"/>
    <File name="inc/midi.h" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/inc/midi.h" type="1"/>
    <File name="STM32_SPL/inc/stm32f4xx_exti.h" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/STM32F4xx_SPL/inc/stm32f4xx_exti.h" type="1"/>
    <File name="CMSIS/core_cm4.h" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/CMSIS/Include/core_cm4.h" type="1"/>
    <File name="CMSIS/core_cmInstr.h" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/CMSIS/Include/core_cmInstr.h" type="1"/>
    <File name="STM32_SPL/src/stm32f4xx_syscfg.c" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/STM32F4xx_SPL/src/stm32f4xx_syscfg.c" type="1"/>
    <File name="startup/system_stm32f4xx.c" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/startup/system_stm32f4xx.c" type="1"/>
    <File name="CMSIS/core_sc000.h" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/CMSIS/Include/core_sc000.h" type="1"/>
    <File name="STM32_USB_Device_Library/Class midi/inc/usbd_conf.h" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/STM32_USB_Device_Library/Class/Midi/inc/usbd_conf.h" type="1"/>
    <File name="STM32_SPL/src/stm32f4xx_rng.c" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/STM32F4xx_SPL/src/stm32f4xx_rng.c" type="1"/>
    <File name="CMSIS/core_cmFunc.h" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/CMSIS/Include/core_cmFunc.h" type="1"/>
    <File name="STM32_USB_Device_Library/Class midi/inc/usb_conf.h" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/STM32_USB_Device_Library/Class/Midi/inc/usb_conf.h" type="1"/>
    <File name="src/controls.c" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/src/controls.c" type="1"/>
    <File name="inc/timer.h" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/inc/timer.h" type="1"/>
    <File name="STM32_USB_OTG_Driver/src/usb_core.c" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/STM32_USB_OTG_Driver/src/usb_core.c" type="1"/>
    <File name="STM32_SPL/inc/stm32f4xx_gpio.h" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/STM32F4xx_SPL/inc/stm32f4xx_gpio.h" type="1"/>
    <File name="STM32_USB_Device_Library/Class midi/src" path="" type="2"/>
    <File name="inc/gpio_config.h" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/inc/gpio_config.h" type="1"/>
    <File name="STM32_USB_Device_Library/Class midi/src/usb_bsp.c" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/STM32_USB_Device_Library/Class/Midi/src/usb_bsp.c" type="1"/>
    <File name="STM32_SPL/inc/stm32f4xx_rng.h" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/STM32F4xx_SPL/inc/stm32f4xx_rng.h" type="1"/>
    <File name="CMSIS/stm32f4xx.h" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/CMSIS/Device/ST/STM32F4xx/Include/stm32f4xx.h" type="1"/>
    <File name="STM32_SPL/src/stm32f4xx_adc.c" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/STM32F4xx_SPL/src/stm32f4xx_adc.c" type="1"/>
    <File name="src/presets.c" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/src/presets.c" type="1"/>
    <File name="STM32_USB_Device_Library/Core/inc/usbd_core.h" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/STM32_USB_Device_Library/Core/inc/usbd_core.h" type="1"/>
    <File name="inc/keyboardscan.h" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/inc/keyboardscan.h" type="1"/>
    <File name="STM32_USB_Device_Library/Core/inc/usbd_ioreq.h" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/STM32_USB_Device_Library/Core/inc/usbd_ioreq.h" type="1"/>
    <File name="STM32_SPL/src/stm32f4xx_rcc.c" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/STM32F4xx_SPL/src/stm32f4xx_rcc.c" type="1"/>
    <File name="STM32_USB_Device_Library/Class midi/inc/usb_midi_io.h" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/STM32_USB_Device_Library/Class/Midi/inc/usb_midi_io.h" type="1"/>
    <File name="STM32_SPL/src/misc.c" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/STM32F4xx_SPL/src/misc.c" type="1"/>
    <File name="STM32_SPL" path="" type="2"/>
    <File name="STM32_USB_Device_Library/Class midi/src/usb_init.c" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/STM32_USB_Device_Library/Class/Midi/src/usb_init.c" type="1"/>
    <File name="STM32_USB_Device_Library/Core/inc" path="" type="2"/>
    <File name="inc/stm32f4xx_conf.h" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/inc/stm32f4xx_conf.h" type="1"/>
    <File name="STM32_USB_Device_Library/Class midi/inc/usb_init.h" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/STM32_USB_Device_Library/Class/Midi/inc/usb_init.h" type="1"/>
    <File name="STM32_USB_OTG_Driver/inc" path="" type="2"/>
    <File name="STM32_SPL/inc/misc.h" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/STM32F4xx_SPL/inc/misc.h" type="1"/>
    <File name="STM32_USB_OTG_Driver/inc/usb_dcd.h" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/STM32_USB_OTG_Driver/inc/usb_dcd.h" type="1"/>
    <File name="inc/controls.h" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/inc/controls.h" type="1"/>
    <File name="STM32_USB_Device_Library/Class midi/src/usb_midi_io.c" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/STM32_USB_Device_Library/Class/Midi/src/usb_midi_io.c" type="1"/>
    <File name="inc/presets.h" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/inc/presets.h" type="1"/>
    <File name="STM32_USB_Device_Library" path="" type="2"/>
    <File name="STM32_USB_Device_Library/Core/src/usbd_ioreq.c" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/STM32_USB_Device_Library/Core/src/usbd_ioreq.c" type="1"/>
    <File name="STM32_USB_OTG_Driver/inc/usb_regs.h" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/STM32_USB_OTG_Driver/inc/usb_regs.h" type="1"/>
    <File name="src/keyboardscan.c" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/src/keyboardscan.c" type="1"/>
    <File name="CMSIS/core_cm4_simd.h" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/CMSIS/Include/core_cm4_simd.h" type="1"/>
    <File name="STM32_USB_Device_Library/Core/src/usbd_core.c" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/STM32_USB_Device_Library/Core/src/usbd_core.c" type="1"/>
    <File name="CMSIS/arm_math.h" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/CMSIS/Include/arm_math.h" type="1"/>
    <File name="CMSIS/system_stm32f4xx.h" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/CMSIS/Device/ST/STM32F4xx/Include/system_stm32f4xx.h" type="1"/>
    <File name="STM32_USB_OTG_Driver" path="" type="2"/>
    <File name="STM32_SPL/inc/stm32f4xx_usart.h" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/STM32F4xx_SPL/inc/stm32f4xx_usart.h" type="1"/>
    <File name="STM32_USB_Device_Library/Class midi/inc/usb_fifo.h" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/STM32_USB_Device_Library/Class/Midi/inc/usb_fifo.h" type="1"/>
    <File name="STM32_USB_Device_Library/Class midi/inc/usbd_desc.h" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/STM32_USB_Device_Library/Class/Midi/inc/usbd_desc.h" type="1"/>
    <File name="STM32_USB_Device_Library/Core/inc/usbd_def.h" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/STM32_USB_Device_Library/Core/inc/usbd_def.h" type="1"/>
    <File name="STM32_USB_Device_Library/Class midi" path="" type="2"/>
    <File name="src/main.c" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/src/main.c" type="1"/>
    <File name="startup" path="" type="2"/>
    <File name="STM32_USB_Device_Library/Class midi/inc/buttons.c" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/src/buttons.c" type="1"/>
    <File name="STM32_USB_Device_Library/Class midi/src/usbd_midi_desc.c" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/STM32_USB_Device_Library/Class/Midi/src/usbd_midi_desc.c" type="1"/>
    <File name="STM32_SPL/src/stm32f4xx_usart.c" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/STM32F4xx_SPL/src/stm32f4xx_usart.c" type="1"/>
    <File name="STM32_USB_OTG_Driver/inc/usb_dcd_int.h" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/STM32_USB_OTG_Driver/inc/usb_dcd_int.h" type="1"/>
    <File name="STM32_USB_Device_Library/Class midi/inc/usb_midi_usr.h" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/STM32_USB_Device_Library/Class/Midi/inc/usb_midi_usr.h" type="1"/>
    <File name="inc" path="" type="2"/>
    <File name="STM32_USB_Device_Library/Class midi/inc/usb_irq.h" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/STM32_USB_Device_Library/Class/Midi/inc/usb_irq.h" type="1"/>
    <File name="STM32_USB_OTG_Driver/src/usb_dcd_int.c" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/STM32_USB_OTG_Driver/src/usb_dcd_int.c" type="1"/>
    <File name="src/gpio_config.c" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/src/gpio_config.c" type="1"/>
    <File name="CMSIS/arm_common_tables.h" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/CMSIS/Include/arm_common_tables.h" type="1"/>
    <File name="STM32_SPL/inc" path="" type="2"/>
    <File name="STM32_SPL/src/stm32f4xx_exti.c" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/STM32F4xx_SPL/src/stm32f4xx_exti.c" type="1"/>
    <File name="inc/main.h" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/inc/main.h" type="1"/>
    <File name="STM32_USB_Device_Library/Core" path="" type="2"/>
    <File name="inc/fifo.h" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/inc/fifo.h" type="1"/>
    <File name="STM32_USB_OTG_Driver/src/usb_dcd.c" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/STM32_USB_OTG_Driver/src/usb_dcd.c" type="1"/>
    <File name="STM32_SPL/src" path="" type="2"/>
    <File name="STM32_USB_Device_Library/Class midi/inc/usbd_midi_desc.h" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/STM32_USB_Device_Library/Class/Midi/inc/usbd_midi_desc.h" type="1"/>
    <File name="inc/hd44780.h" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/inc/hd44780.h" type="1"/>
    <File name="STM32_SPL/inc/stm32f4xx_tim.h" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/STM32F4xx_SPL/inc/stm32f4xx_tim.h" type="1"/>
    <File name="STM32_SPL/src/stm32f4xx_gpio.c" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/STM32F4xx_SPL/src/stm32f4xx_gpio.c" type="1"/>
    <File name="STM32_SPL/inc/stm32f4xx_rcc.h" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/STM32F4xx_SPL/inc/stm32f4xx_rcc.h" type="1"/>
    <File name="CMSIS/core_sc300.h" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/CMSIS/Include/core_sc300.h" type="1"/>
    <File name="startup/startup_stm32f4xx.c" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/startup/startup_stm32f4xx.c" type="1"/>
    <File name="STM32_SPL/inc/stm32f4xx_syscfg.h" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/STM32F4xx_SPL/inc/stm32f4xx_syscfg.h" type="1"/>
    <File name="STM32_USB_Device_Library/Core/src/usbd_req.c" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/STM32_USB_Device_Library/Core/src/usbd_req.c" type="1"/>
    <File name="STM32_USB_Device_Library/Class midi/inc" path="" type="2"/>
    <File name="STM32_SPL/inc/stm32f4xx_spi.h" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/STM32F4xx_SPL/inc/stm32f4xx_spi.h" type="1"/>
    <File name="STM32_USB_OTG_Driver/inc/usb_bsp.h" path="../../../../../../vmware-host/Shared Folders/Projects/Studiologic-VMK188-Plus-Plus/STM32_USB_OTG_Driver/inc/usb_bsp.h" type="1"/>
  </Files>
</Project>