<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.5" name="Studiologic_vmk188_plus_plus">
  <Target name="Debug" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="344" chipName="STM32F407VG" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="3"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value="-std=c99"/>
        <Option name="FPU" value="2"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F407VG"/>
          <Define name="STM32F4XX"/>
          <Define name="__FPU_USED"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Retarget"/>
        <Option name="UserEditLinker" value="--entry=main; -Map=output.map; "/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="c:/coocox/coide/configuration/programdata/studiologic_vmk188_plus_plus/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="debug/"/>
        <Option name="Name" value="Debug"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_1024.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <Files>
    <File name="STM32_SPL/src/stm32f4xx_tim.c" path="../STM32F4xx_SPL/src/stm32f4xx_tim.c" type="1"/>
    <File name="STM32_USB_Device_Library/Core/src" path="" type="2"/>
    <File name="STM32_USB_Device_Library/Core/inc/usbd_usr.h" path="../STM32_USB_Device_Library/Core/inc/usbd_usr.h" type="1"/>
    <File name="STM32_SPL/inc/stm32f4xx_adc.h" path="../STM32F4xx_SPL/inc/stm32f4xx_adc.h" type="1"/>
    <File name="fatfs/inc/ff.h" path="../fatfs_lib/include/ff.h" type="1"/>
    <File name="STM32_SPL/src/stm32f4xx_crc.c" path="../STM32F4xx_SPL/src/stm32f4xx_crc.c" type="1"/>
    <File name="inc/velocity.h" path="../inc/velocity.h" type="1"/>
    <File name="STM32_USB_OTG_Driver/inc/usb_core.h" path="../STM32_USB_OTG_Driver/inc/usb_core.h" type="1"/>
    <File name="STM32_USB_Device_Library/Class midi/src/usb_midi_usr.c" path="../STM32_USB_Device_Library/Class/Midi/src/usb_midi_usr.c" type="1"/>
    <File name="STM32_USB_Device_Library/Class midi/src/usbd_midi_core.c" path="../STM32_USB_Device_Library/Class/Midi/src/usbd_midi_core.c" type="1"/>
    <File name="fatfs/src/diskio.c" path="../fatfs_lib/source/diskio.c" type="1"/>
    <File name="src" path="" type="2"/>
    <File name="STM32_SPL/src/stm32f4xx_spi.c" path="../STM32F4xx_SPL/src/stm32f4xx_spi.c" type="1"/>
    <File name="STM32_USB_OTG_Driver/inc/usb_defines.h" path="../STM32_USB_OTG_Driver/inc/usb_defines.h" type="1"/>
    <File name="json/inc/jsmn.h" path="../json/jsmn.h" type="1"/>
    <File name="src/midi.c" path="../src/midi.c" type="1"/>
    <File name="src/leds.c" path="../src/leds.c" type="1"/>
    <File name="inc/sd_fatfs.h" path="../inc/sd_fatfs.h" type="1"/>
    <File name="STM32_SPL/src/stm32f4xx_dac.c" path="../STM32F4xx_SPL/src/stm32f4xx_dac.c" type="1"/>
    <File name="CMSIS" path="" type="2"/>
    <File name="json/src" path="" type="2"/>
    <File name="fatfs/inc/sdio_high_level.h" path="../fatfs_lib/include/sdio_high_level.h" type="1"/>
    <File name="src/velocity.c" path="../src/velocity.c" type="1"/>
    <File name="STM32_SPL/inc/stm32f4xx_fsmc.h" path="../STM32F4xx_SPL/inc/stm32f4xx_fsmc.h" type="1"/>
    <File name="STM32_SPL/inc/stm32f4xx_dcmi.h" path="../STM32F4xx_SPL/inc/stm32f4xx_dcmi.h" type="1"/>
    <File name="src/hd44780.c" path="../src/hd44780.c" type="1"/>
    <File name="fatfs/inc/ffconf.h" path="../fatfs_lib/include/ffconf.h" type="1"/>
    <File name="fatfs/src/ff.c" path="../fatfs_lib/source/ff.c" type="1"/>
    <File name="STM32_USB_Device_Library/Core/inc/usbd_req.h" path="../STM32_USB_Device_Library/Core/inc/usbd_req.h" type="1"/>
    <File name="STM32_USB_Device_Library/Class midi/inc/usbd_midi_core.h" path="../STM32_USB_Device_Library/Class/Midi/inc/usbd_midi_core.h" type="1"/>
    <File name="STM32_SPL/src/stm32f4xx_cryp_tdes.c" path="../STM32F4xx_SPL/src/stm32f4xx_cryp_tdes.c" type="1"/>
    <File name="STM32_USB_OTG_Driver/src" path="" type="2"/>
    <File name="CMSIS/core_cm0plus.h" path="../CMSIS/Include/core_cm0plus.h" type="1"/>
    <File name="CMSIS/core_cm4.h" path="../CMSIS/Include/core_cm4.h" type="1"/>
    <File name="STM32_SPL/inc/stm32f4xx_exti.h" path="../STM32F4xx_SPL/inc/stm32f4xx_exti.h" type="1"/>
    <File name="inc/midi.h" path="../inc/midi.h" type="1"/>
    <File name="STM32_SPL/inc/stm32f4xx_hash.h" path="../STM32F4xx_SPL/inc/stm32f4xx_hash.h" type="1"/>
    <File name="CMSIS/core_cmInstr.h" path="../CMSIS/Include/core_cmInstr.h" type="1"/>
    <File name="STM32_SPL/src/stm32f4xx_syscfg.c" path="../STM32F4xx_SPL/src/stm32f4xx_syscfg.c" type="1"/>
    <File name="fatfs/inc/integer.h" path="../fatfs_lib/include/integer.h" type="1"/>
    <File name="STM32_USB_Device_Library/Class midi/inc/usbd_conf.h" path="../STM32_USB_Device_Library/Class/Midi/inc/usbd_conf.h" type="1"/>
    <File name="CMSIS/core_sc000.h" path="../CMSIS/Include/core_sc000.h" type="1"/>
    <File name="startup/system_stm32f4xx.c" path="../startup/system_stm32f4xx.c" type="1"/>
    <File name="STM32_SPL/src/stm32f4xx_rng.c" path="../STM32F4xx_SPL/src/stm32f4xx_rng.c" type="1"/>
    <File name="STM32_USB_Device_Library/Class midi/inc/usb_conf.h" path="../STM32_USB_Device_Library/Class/Midi/inc/usb_conf.h" type="1"/>
    <File name="CMSIS/core_cmFunc.h" path="../CMSIS/Include/core_cmFunc.h" type="1"/>
    <File name="STM32_SPL/src/stm32f4xx_can.c" path="../STM32F4xx_SPL/src/stm32f4xx_can.c" type="1"/>
    <File name="STM32_SPL/src/stm32f4xx_dma.c" path="../STM32F4xx_SPL/src/stm32f4xx_dma.c" type="1"/>
    <File name="STM32_USB_OTG_Driver/src/usb_core.c" path="../STM32_USB_OTG_Driver/src/usb_core.c" type="1"/>
    <File name="inc/timer.h" path="../inc/timer.h" type="1"/>
    <File name="src/controls.c" path="../src/controls.c" type="1"/>
    <File name="STM32_SPL/inc/stm32f4xx_pwr.h" path="../STM32F4xx_SPL/inc/stm32f4xx_pwr.h" type="1"/>
    <File name="STM32_SPL/inc/stm32f4xx_gpio.h" path="../STM32F4xx_SPL/inc/stm32f4xx_gpio.h" type="1"/>
    <File name="STM32_USB_Device_Library/Class midi/src" path="" type="2"/>
    <File name="inc/filter.h" path="../inc/filter.h" type="1"/>
    <File name="inc/gpio_config.h" path="../inc/gpio_config.h" type="1"/>
    <File name="STM32_SPL/inc/stm32f4xx_i2c.h" path="../STM32F4xx_SPL/inc/stm32f4xx_i2c.h" type="1"/>
    <File name="src/sd_fatfs.c" path="../src/st_fatfc.c" type="1"/>
    <File name="src/menu.c" path="../src/menu.c" type="1"/>
    <File name="STM32_USB_Device_Library/Class midi/src/usb_bsp.c" path="../STM32_USB_Device_Library/Class/Midi/src/usb_bsp.c" type="1"/>
    <File name="STM32_SPL/inc/stm32f4xx_rng.h" path="../STM32F4xx_SPL/inc/stm32f4xx_rng.h" type="1"/>
    <File name="CMSIS/stm32f4xx.h" path="../CMSIS/Device/ST/STM32F4xx/Include/stm32f4xx.h" type="1"/>
    <File name="src/filter.c" path="../src/filter.c" type="1"/>
    <File name="STM32_SPL/src/stm32f4xx_adc.c" path="../STM32F4xx_SPL/src/stm32f4xx_adc.c" type="1"/>
    <File name="STM32_SPL/src/stm32f4xx_flash.c" path="../STM32F4xx_SPL/src/stm32f4xx_flash.c" type="1"/>
    <File name="STM32_SPL/inc/stm32f4xx_wwdg.h" path="../STM32F4xx_SPL/inc/stm32f4xx_wwdg.h" type="1"/>
    <File name="fatfs/inc" path="" type="2"/>
    <File name="STM32_SPL/inc/stm32f4xx_iwdg.h" path="../STM32F4xx_SPL/inc/stm32f4xx_iwdg.h" type="1"/>
    <File name="inc/log.h" path="../inc/log.h" type="1"/>
    <File name="src/log.c" path="../src/log.c" type="1"/>
    <File name="STM32_SPL/src/stm32f4xx_cryp_des.c" path="../STM32F4xx_SPL/src/stm32f4xx_cryp_des.c" type="1"/>
    <File name="STM32_SPL/src/stm32f4xx_wwdg.c" path="../STM32F4xx_SPL/src/stm32f4xx_wwdg.c" type="1"/>
    <File name="src/presets.c" path="../src/presets.c" type="1"/>
    <File name="STM32_USB_Device_Library/Core/inc/usbd_core.h" path="../STM32_USB_Device_Library/Core/inc/usbd_core.h" type="1"/>
    <File name="inc/keyboardscan.h" path="../inc/keyboardscan.h" type="1"/>
    <File name="STM32_USB_Device_Library/Core/inc/usbd_ioreq.h" path="../STM32_USB_Device_Library/Core/inc/usbd_ioreq.h" type="1"/>
    <File name="STM32_SPL/src/stm32f4xx_rcc.c" path="../STM32F4xx_SPL/src/stm32f4xx_rcc.c" type="1"/>
    <File name="STM32_SPL/inc/stm32f4xx_dac.h" path="../STM32F4xx_SPL/inc/stm32f4xx_dac.h" type="1"/>
    <File name="STM32_SPL/src/misc.c" path="../STM32F4xx_SPL/src/misc.c" type="1"/>
    <File name="STM32_USB_Device_Library/Class midi/inc/usb_midi_io.h" path="../STM32_USB_Device_Library/Class/Midi/inc/usb_midi_io.h" type="1"/>
    <File name="STM32_SPL" path="" type="2"/>
    <File name="STM32_SPL/inc/stm32f4xx_rtc.h" path="../STM32F4xx_SPL/inc/stm32f4xx_rtc.h" type="1"/>
    <File name="STM32_USB_Device_Library/Class midi/src/usb_init.c" path="../STM32_USB_Device_Library/Class/Midi/src/usb_init.c" type="1"/>
    <File name="STM32_SPL/src/stm32f4xx_dcmi.c" path="../STM32F4xx_SPL/src/stm32f4xx_dcmi.c" type="1"/>
    <File name="STM32_USB_Device_Library/Core/inc" path="" type="2"/>
    <File name="inc/stm32f4xx_conf.h" path="../inc/stm32f4xx_conf.h" type="1"/>
    <File name="STM32_USB_Device_Library/Class midi/inc/usb_init.h" path="../STM32_USB_Device_Library/Class/Midi/inc/usb_init.h" type="1"/>
    <File name="STM32_SPL/src/stm32f4xx_pwr.c" path="../STM32F4xx_SPL/src/stm32f4xx_pwr.c" type="1"/>
    <File name="json/src/json_parse.c" path="../json/json_parse.c" type="1"/>
    <File name="STM32_USB_OTG_Driver/inc" path="" type="2"/>
    <File name="STM32_SPL/inc/misc.h" path="../STM32F4xx_SPL/inc/misc.h" type="1"/>
    <File name="STM32_SPL/inc/stm32f4xx_can.h" path="../STM32F4xx_SPL/inc/stm32f4xx_can.h" type="1"/>
    <File name="STM32_USB_OTG_Driver/inc/usb_dcd.h" path="../STM32_USB_OTG_Driver/inc/usb_dcd.h" type="1"/>
    <File name="inc/controls.h" path="../inc/controls.h" type="1"/>
    <File name="STM32_USB_Device_Library/Class midi/src/usb_midi_io.c" path="../STM32_USB_Device_Library/Class/Midi/src/usb_midi_io.c" type="1"/>
    <File name="inc/menu.h" path="../inc/menu.h" type="1"/>
    <File name="inc/presets.h" path="../inc/presets.h" type="1"/>
    <File name="STM32_USB_Device_Library" path="" type="2"/>
    <File name="STM32_SPL/src/stm32f4xx_iwdg.c" path="../STM32F4xx_SPL/src/stm32f4xx_iwdg.c" type="1"/>
    <File name="STM32_SPL/src/stm32f4xx_hash_sha1.c" path="../STM32F4xx_SPL/src/stm32f4xx_hash_sha1.c" type="1"/>
    <File name="STM32_USB_Device_Library/Core/src/usbd_ioreq.c" path="../STM32_USB_Device_Library/Core/src/usbd_ioreq.c" type="1"/>
    <File name="STM32_SPL/src/stm32f4xx_hash_md5.c" path="../STM32F4xx_SPL/src/stm32f4xx_hash_md5.c" type="1"/>
    <File name="STM32_SPL/src/stm32f4xx_rtc.c" path="../STM32F4xx_SPL/src/stm32f4xx_rtc.c" type="1"/>
    <File name="STM32_USB_OTG_Driver/inc/usb_regs.h" path="../STM32_USB_OTG_Driver/inc/usb_regs.h" type="1"/>
    <File name="src/keyboardscan.c" path="../src/keyboardscan.c" type="1"/>
    <File name="json/inc" path="" type="2"/>
    <File name="CMSIS/core_cm4_simd.h" path="../CMSIS/Include/core_cm4_simd.h" type="1"/>
    <File name="STM32_USB_Device_Library/Core/src/usbd_core.c" path="../STM32_USB_Device_Library/Core/src/usbd_core.c" type="1"/>
    <File name="STM32_SPL/inc/stm32f4xx_dbgmcu.h" path="../STM32F4xx_SPL/inc/stm32f4xx_dbgmcu.h" type="1"/>
    <File name="fatfs" path="" type="2"/>
    <File name="CMSIS/arm_math.h" path="../CMSIS/Include/arm_math.h" type="1"/>
    <File name="STM32_SPL/src/stm32f4xx_hash.c" path="../STM32F4xx_SPL/src/stm32f4xx_hash.c" type="1"/>
    <File name="fatfs/inc/sdio_low_level.h" path="../fatfs_lib/include/sdio_low_level.h" type="1"/>
    <File name="CMSIS/system_stm32f4xx.h" path="../CMSIS/Device/ST/STM32F4xx/Include/system_stm32f4xx.h" type="1"/>
    <File name="STM32_SPL/src/stm32f4xx_sdio.c" path="../STM32F4xx_SPL/src/stm32f4xx_sdio.c" type="1"/>
    <File name="STM32_USB_OTG_Driver" path="" type="2"/>
    <File name="STM32_SPL/inc/stm32f4xx_usart.h" path="../STM32F4xx_SPL/inc/stm32f4xx_usart.h" type="1"/>
    <File name="STM32_USB_Device_Library/Class midi/inc/usb_fifo.h" path="../STM32_USB_Device_Library/Class/Midi/inc/usb_fifo.h" type="1"/>
    <File name="CMSIS/core_cm0.h" path="../CMSIS/Include/core_cm0.h" type="1"/>
    <File name="STM32_USB_Device_Library/Class midi/inc/usbd_desc.h" path="../STM32_USB_Device_Library/Class/Midi/inc/usbd_desc.h" type="1"/>
    <File name="STM32_SPL/inc/stm32f4xx_dma.h" path="../STM32F4xx_SPL/inc/stm32f4xx_dma.h" type="1"/>
    <File name="STM32_USB_Device_Library/Core/inc/usbd_def.h" path="../STM32_USB_Device_Library/Core/inc/usbd_def.h" type="1"/>
    <File name="STM32_USB_Device_Library/Class midi" path="" type="2"/>
    <File name="STM32_SPL/src/stm32f4xx_dbgmcu.c" path="../STM32F4xx_SPL/src/stm32f4xx_dbgmcu.c" type="1"/>
    <File name="src/main.c" path="../src/main.c" type="1"/>
    <File name="startup" path="" type="2"/>
    <File name="STM32_SPL/inc/stm32f4xx_crc.h" path="../STM32F4xx_SPL/inc/stm32f4xx_crc.h" type="1"/>
    <File name="fatfs/src" path="" type="2"/>
    <File name="fatfs/inc/diskio.h" path="../fatfs_lib/include/diskio.h" type="1"/>
    <File name="STM32_USB_Device_Library/Class midi/src/usbd_midi_desc.c" path="../STM32_USB_Device_Library/Class/Midi/src/usbd_midi_desc.c" type="1"/>
    <File name="inc/leds.h" path="../inc/leds.h" type="1"/>
    <File name="STM32_SPL/src/stm32f4xx_usart.c" path="../STM32F4xx_SPL/src/stm32f4xx_usart.c" type="1"/>
    <File name="STM32_SPL/src/stm32f4xx_cryp.c" path="../STM32F4xx_SPL/src/stm32f4xx_cryp.c" type="1"/>
    <File name="STM32_USB_OTG_Driver/inc/usb_dcd_int.h" path="../STM32_USB_OTG_Driver/inc/usb_dcd_int.h" type="1"/>
    <File name="STM32_USB_Device_Library/Class midi/inc/usb_midi_usr.h" path="../STM32_USB_Device_Library/Class/Midi/inc/usb_midi_usr.h" type="1"/>
    <File name="inc" path="" type="2"/>
    <File name="STM32_USB_OTG_Driver/src/usb_dcd_int.c" path="../STM32_USB_OTG_Driver/src/usb_dcd_int.c" type="1"/>
    <File name="STM32_USB_Device_Library/Class midi/inc/usb_irq.h" path="../STM32_USB_Device_Library/Class/Midi/inc/usb_irq.h" type="1"/>
    <File name="src/gpio_config.c" path="../src/gpio_config.c" type="1"/>
    <File name="src/sysex_events.c" path="../src/sysex_events.c" type="1"/>
    <File name="CMSIS/arm_common_tables.h" path="../CMSIS/Include/arm_common_tables.h" type="1"/>
    <File name="STM32_SPL/src/stm32f4xx_fsmc.c" path="../STM32F4xx_SPL/src/stm32f4xx_fsmc.c" type="1"/>
    <File name="fatfs/src/sdio_low_level.c" path="../fatfs_lib/source/sdio_low_level.c" type="1"/>
    <File name="STM32_SPL/inc/stm32f4xx_flash.h" path="../STM32F4xx_SPL/inc/stm32f4xx_flash.h" type="1"/>
    <File name="CMSIS/core_cm3.h" path="../CMSIS/Include/core_cm3.h" type="1"/>
    <File name="json" path="" type="2"/>
    <File name="STM32_SPL/inc" path="" type="2"/>
    <File name="STM32_SPL/src/stm32f4xx_exti.c" path="../STM32F4xx_SPL/src/stm32f4xx_exti.c" type="1"/>
    <File name="inc/main.h" path="../inc/main.h" type="1"/>
    <File name="STM32_USB_Device_Library/Core" path="" type="2"/>
    <File name="STM32_SPL/src/stm32f4xx_cryp_aes.c" path="../STM32F4xx_SPL/src/stm32f4xx_cryp_aes.c" type="1"/>
    <File name="json/src/jsmn.c" path="../json/jsmn.c" type="1"/>
    <File name="inc/fifo.h" path="../inc/fifo.h" type="1"/>
    <File name="STM32_USB_OTG_Driver/src/usb_dcd.c" path="../STM32_USB_OTG_Driver/src/usb_dcd.c" type="1"/>
    <File name="fatfs/src/sdio_high_level.c" path="../fatfs_lib/source/sdio_high_level.c" type="1"/>
    <File name="STM32_SPL/src" path="" type="2"/>
    <File name="STM32_USB_Device_Library/Class midi/inc/usbd_midi_desc.h" path="../STM32_USB_Device_Library/Class/Midi/inc/usbd_midi_desc.h" type="1"/>
    <File name="STM32_SPL/inc/stm32f4xx_cryp.h" path="../STM32F4xx_SPL/inc/stm32f4xx_cryp.h" type="1"/>
    <File name="inc/hd44780.h" path="../inc/hd44780.h" type="1"/>
    <File name="STM32_SPL/src/stm32f4xx_gpio.c" path="../STM32F4xx_SPL/src/stm32f4xx_gpio.c" type="1"/>
    <File name="STM32_SPL/inc/stm32f4xx_tim.h" path="../STM32F4xx_SPL/inc/stm32f4xx_tim.h" type="1"/>
    <File name="json/inc/json_parse.h" path="../json/json_parse.h" type="1"/>
    <File name="STM32_SPL/inc/stm32f4xx_rcc.h" path="../STM32F4xx_SPL/inc/stm32f4xx_rcc.h" type="1"/>
    <File name="CMSIS/core_sc300.h" path="../CMSIS/Include/core_sc300.h" type="1"/>
    <File name="STM32_SPL/inc/stm32f4xx_sdio.h" path="../STM32F4xx_SPL/inc/stm32f4xx_sdio.h" type="1"/>
    <File name="startup/startup_stm32f4xx.c" path="../startup/startup_stm32f4xx.c" type="1"/>
    <File name="STM32_USB_Device_Library/Core/src/usbd_req.c" path="../STM32_USB_Device_Library/Core/src/usbd_req.c" type="1"/>
    <File name="STM32_SPL/inc/stm32f4xx_syscfg.h" path="../STM32F4xx_SPL/inc/stm32f4xx_syscfg.h" type="1"/>
    <File name="STM32_USB_Device_Library/Class midi/inc" path="" type="2"/>
    <File name="inc/sysex_events.h" path="../inc/sysex_events.h" type="1"/>
    <File name="STM32_USB_OTG_Driver/inc/usb_bsp.h" path="../STM32_USB_OTG_Driver/inc/usb_bsp.h" type="1"/>
    <File name="STM32_SPL/inc/stm32f4xx_spi.h" path="../STM32F4xx_SPL/inc/stm32f4xx_spi.h" type="1"/>
  </Files>
</Project>