*** Creating Trace Output File 'Fatarminator.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_stm32f4xx.o"'
### List of Objects: adding '"system_stm32f4xx.o"'
### List of Objects: adding '"stm32f4xx_usart.o"'
### List of Objects: adding '"stm32f4xx_tim.o"'
### List of Objects: adding '"stm32f4xx_sdio.o"'
### List of Objects: adding '"stm32f4xx_rcc.o"'
### List of Objects: adding '"stm32f4xx_gpio.o"'
### List of Objects: adding '"misc.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"midi.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp "startup_stm32f4xx.o" "system_stm32f4xx.o" "stm32f4xx_usart.o" "stm32f4xx_tim.o" "stm32f4xx_sdio.o" "stm32f4xx_rcc.o" "stm32f4xx_gpio.o" "misc.o" "main.o" "midi.o" 
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Fatarminator.map" -o Fatarminator.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Fatarminator.axf'
### ADS-LD Command File: 'Fatarminator.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Fatarminator.lnp', Handle=0x00000560
### Writing '.lnp' file
### ADS-LD Command file 'Fatarminator.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
